<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:controller="com.example.hotelera1.CrearReservaController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="471.0" prefWidth="445.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="163.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reserva">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <Text layoutX="47.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="textNombre" layoutX="167.0" layoutY="110.0" />
      <Text layoutX="45.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teléfono">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="textTelefono" layoutX="167.0" layoutY="147.0" />
      <DatePicker fx:id="dateEvento" layoutX="167.0" layoutY="183.0" prefHeight="25.0" prefWidth="149.0" />
      <Text layoutX="20.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha del evento">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="26.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo de evento">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="choiceTipoEvento" layoutX="167.0" layoutY="224.0" prefWidth="150.0" />
      <Text layoutX="45.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personas">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Spinner fx:id="spinnerPersona" layoutX="168.0" layoutY="263.0" />
      <Text layoutX="52.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cocina">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="choiceCocina" layoutX="166.0" layoutY="303.0" prefWidth="150.0" />
      <Button fx:id="botonReservar" layoutX="181.0" layoutY="365.0" mnemonicParsing="false" text="Reservar">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</Pane>
