<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblTurno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272" />

    <RadioGroup
        android:id="@+id/radioDificultad"
        android:layout_width="146dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024">

        <RadioButton
            android:id="@+id/radioFacil"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="Fácil" />

        <RadioButton
            android:id="@+id/radioDificil"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Difícil" />
    </RadioGroup>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:background="#000000"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTurno"
        app:layout_constraintVertical_bias="0.15">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:backgroundTint="@color/white"
            android:onClick="imageButton"
            android:tag="0"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:backgroundTint="@color/white"
            android:onClick="imageButton"
            android:tag="1"
            app:layout_column="1"
            app:layout_row="0"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:backgroundTint="@color/white"
            android:onClick="imageButton"
            android:tag="2"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:backgroundTint="@color/white"
            android:onClick="imageButton"
            android:tag="3"
            app:layout_column="0"
            app:layout_row="1"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:backgroundTint="@color/white"
            android:onClick="imageButton"
            android:tag="4"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:backgroundTint="@color/white"
            android:onClick="imageButton"
            android:tag="5"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:backgroundTint="@color/white"
            android:onClick="imageButton"
            android:tag="6"
            app:layout_column="0"
            app:layout_row="2"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:backgroundTint="@color/white"
            android:onClick="imageButton"
            android:tag="7"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:backgroundTint="@color/white"
            android:onClick="imageButton"
            android:tag="8"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/btnJugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="jugar"
        android:text="Jugar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="0.619" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Jugador1"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="157dp"
        android:layout_height="45dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="64dp"
        android:ems="10"
        android:hint="Escriba su nombre"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/lblTurno"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.375" />

    <TextView
        android:id="@+id/lblContador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toTopOf="@+id/lblTurno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contador"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="reiniciar"
        android:text="Reiniciar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toEndOf="@+id/btnJugar"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="0.634" />

</androidx.constraintlayout.widget.ConstraintLayout>